# higher-kinded-java

./: README.md  nbactions.xml  pom.xml
src/main/java/com/github/sviperll/higherkindedjava/: Functor.java  GADT.java  GADTVisitor.java  GenerateTypeConstructor.java  ImplementsGeneratedTypeSupportInterface.java  List.java  Main.java  Monad.java  Optional.java  Type.java
src/main/java/com/github/sviperll/higherkindedjava/data/: AnyList.java  AnyOptional.java  EmptyList.java  EmptyOptional.java  GeneratedListTypeSupport.java  GeneratedOptionalTypeSupport.java  GeneratedTypeSupportForList.java  GeneratedTypeSupportForOptional.java  List.java  ListFunctor.java  ListMonad.java  Optional.java  OptionalFunctor.java  OptionalMonad.java  PrependedList.java  PresentOptional.java
src/main/java/com/github/sviperll/higherkindedjava/util/: Functor.java  Monad.java
src/main/java/com/github/sviperll/higherkindedjava/util/generic/: Box.java  Self.java  Type.java
src/main/resources/com/github/sviperll/higherkindedjava/: TypeConstructor.mustache
